# lorestore

./: .gitignore  Drupal-auth.txt  README  README.md  pom.xml
oreservlet.core/: pom.xml
oreservlet.core/src/main/java/oreservlet/common/: OREConfigurationException.java
oreservlet.core/src/main/java/oreservlet/model/: CompoundObject.java  TypeFactoryBase.java
oreservlet.sesame/: pom.xml
oreservlet.sesame/src/main/java/net/metatdata/auselit/: App.java
oreservlet.sesame/src/main/java/oreservlet/sesame/: SesameORETypeFactory.java  SesameUtils.java
oreservlet.sesame/src/test/java/net/metatdata/auselit/: AppTest.java
oreservlet.sesame/src/test/java/oreservlet/servlets/: SesameUtilsTest.java
oreservlet.webapp/: pom.xml
oreservlet.webapp/src/main/java/oreservlet/common/: OREConstants.java  OREProperties.java  ORETypeFactory.java  UIDGenerator.java
oreservlet.webapp/src/main/java/oreservlet/exceptions/: OREDBConnectionException.java  OREException.java  ORETypeException.java
oreservlet.webapp/src/main/java/oreservlet/model/: CompoundObject.java  CompoundObjectImpl.java  CompoundObjectQueryResult.java
oreservlet.webapp/src/main/java/oreservlet/servlets/: CompoundObjectUpdateHandler.java  DefaultOREAccessPolicy.java  HttpTripleStoreConnectorFactory.java  InMemoryTripleStoreConnectorFactory.java  OREAccessPolicy.java  OREController.java  OREControllerConfig.java  OREQueryHandler.java  OREResponse.java  OREResponseView.java  ORETypeFactory.java  OREUpdateHandler.java  TestServlet.java  TripleStoreConnectorFactory.java  UIDGenerator.java  UUIDServlet.java
oreservlet.webapp/src/main/java/oreservlet/web/: HelloController.java
oreservlet.webapp/src/main/webapp/WEB-INF/: Emmet-siteAuthorization-danno.xml  Emmet-siteAuthorization-oreservlet.xml  Ore-servlet.xml  Ore-views.xml  web.xml
oreservlet.webapp/src/main/webapp/WEB-INF/classes/: log4j.properties  substitution.properties
oreservlet.webapp/src/site/apt/: webapis.apt
oreservlet.webapp/src/test/java/net/metadata/auselit/: RDF2GoTests.java
oreservlet.webapp/src/test/java/oreservlet/model/: CompoundObjectImplTest.java
oreservlet.webapp/src/test/java/oreservlet/servlets/: CommonTestRecords.java  OREControllerIntegrationTests.java  OREControllerTest.java  OREResponseViewTest.java  RequestMappingTest.java
src/main/java/net/metadata/auselit/views/: OACAtomFeedView.java  OACNamedGraphsView.java  OREAtomFeedView.java  ORERssFeed.java  ORERssFeedView.java
src/main/java/net/metadata/openannotation/views/: OACAtomFeedView.java  OACNamedGraphsView.java  OREAtomFeedView.java  ORERssFeed.java  ORERssFeedView.java
src/main/resources/: OAC-to-JSON.xsl  OAConstraintsSPARQL.json  oa-context.json  oa.trig  oac.rdf  oac.trig  oacontext.json
src/main/webapp/WEB-INF/: DemoWeb-servlet.xml  Drupal.xml  Emmet-passwordChecker.xml  Emmet-profileSchema.xml  Emmet-security-drupal-openid-hybrid.xml  Emmet-security-drupal.xml  Emmet-security-lorestore.xml  Emmet-security-oreservlet.xml  Emmet-siteAuthorization-lorestore.xml  Emmet-siteAuthorization-oreservlet.xml  Emmet-userDetails-auselit.xml  Emmet-userDetails-lorestore.xml  LoreStore-servlet.xml  LoreStore-views.xml  Lorestore-common.xml  Lorestore-content.xml  LorestoreWeb-servlet.xml  OpenID.xml  Ore-servlet.xml  Ore-sesame.xml  Ore-views.xml  siteTailoring.xml  web.xml
src/main/webapp/WEB-INF/classes/: activateBody.freemarker  activateBodyHtml.freemarker  build.properties  local-lorestore-substitution.properties  log4j.properties  override.properties  resetBody.freemarker  resetBodyHtml.freemarker  substitution.properties
src/main/webapp/WEB-INF/jsp/: accountActivationForm.jsp  acknowledgements.jsp  admin.jsp  cannotLogout.jsp  docs.jsp  emmetCaptcha.jsp  emmetDenied.jsp  emmetFailed.jsp  emmetInclude.jsp  emmetRequestConfirmation.jsp  emmetRequestPassword.jsp  emmetRetry.jsp  emmetSucceeded.jsp  emmetUIInclude.jsp  footer.jsp  header.jsp  index.jsp  loggedIn.jsp  loggedOut.jsp  lore.jsp  menu.jsp  notLoggedIn.jsp  oreBasicInclude.jsp  oreInclude.jsp  resetMyPassword.jsp  resetPasswordForm.jsp  search.jsp  selfRegister.jsp  sidebar.jsp  test.jsp  validate.jsp
src/main/webapp/WEB-INF/jsp/account/: addMyIdentity.jsp  changeMyPassword.jsp  credentials.jsp  editMyProfile.jsp  index.jsp  login.jsp  myUserDetails.jsp  removeMyIdentity.jsp
src/main/webapp/WEB-INF/jsp/admin/: confirmWipe.jsp  deleteGraph.jsp  importForm.jsp  index.jsp  sparqlPage.jsp  stats.jsp  testQueries.jsp  updateGraph.jsp
src/main/webapp/WEB-INF/jsp/emmet/: addUser.jsp  changeAuthorities.jsp  changePassword.jsp  changeUserDetails.jsp  index.jsp  resetPassword.jsp  showUser.jsp  userAdded.jsp  userDetails.jsp  userDetailsList.jsp  userNameList.jsp
src/main/webapp/WEB-INF/jsp/secure/: login.jsp  loginCommonHead.jsp  ohlogin.jsp  shlogin.jsp  siteLoginFootMessage.jsp  siteLoginHeadMessage.jsp  sohlogin.jsp
src/main/webapp/WEB-INF/xsl/: rss.xsl
src/main/webapp/flintsparql/: flint-editor.js  init-local.js
src/main/webapp/flintsparql/css/: docs.css
src/main/webapp/stylesheets/: CompoundObjectDetail.xsl  OA.xsl  OAC.xsl  OACgraph.xsl  OAgraph.xsl  SPARQLresult.xsl  bootstrap.min.css  lorestore.css  meta-to-html.xslt
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/net/metadata/auselit/performance/: SesamePerformanceTests.java
src/test/java/net/metadata/auselit/sesame/: TestSesame.java
src/test/java/net/metadata/auselit/views/: OACNamedGraphsViewTest.java
src/test/java/net/metadata/openannotation/misc/: RDF2GoTests.java  TestUtilities.java
src/test/java/net/metadata/openannotation/performance/: SesamePerformanceTests.java
src/test/java/net/metadata/openannotation/sesame/: TestSesame.java
src/test/java/net/metadata/openannotation/views/: OACAtomFeedViewTest.java  OACNamedGraphsViewTest.java  SPARQLXMLViewTest.java
src/test/resources/: anno.trig  hubble-localhost.trig  hubble.rdf  hubble.trig  oac.trig  sample-compound-objects.trig  sampleannos.trig  scholarly-editions-localhost.trig  scholarly-editions.rdf  scholarly-editions.trig
(+206 files in other folders)
