<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.metadata.openannotation</groupId>
    <artifactId>lorestore</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LoreStore</name>
    <url>http://www.aus-e-lit.net/</url>
    <developers>
        <developer>
            <id>damien.ayers</id>
            <name>Damien Ayers</name>
            <email>d.ayers@uq.edu.au</email>
            <url>http://www.itee.uq.edu.au/~eresearch/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>anna.gerber</id>
            <name>Anna Gerber</name>
            <email>a.gerber@uq.edu.au</email>
            <url>http://www.itee.uq.edu.au/~agerber/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Shared version number properties -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.0.3.RELEASE</spring-version>
        <sesame-version>2.6.3</sesame-version>
        <chico-version>0.5.1</chico-version>
        <emmet-version>0.5.1</emmet-version>
    </properties>

    <repositories>
        <repository>
            <id>semweb4j-repo</id>
            <name>Semweb4j.org maven repo</name>
            <url>http://mavenrepo.fzi.de/semweb4j.org/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>dfki-snapshots</id>
            <name>DFKI</name>
            <url>http://www.dfki.uni-kl.de/artifactory/libs-snapshots/</url>
        </repository>
    </repositories>


    <dependencies>
        <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
            spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
            Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.metadata.chico</groupId>
            <artifactId>chico</artifactId>
            <version>${chico-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.metadata.chico</groupId>
            <artifactId>chico.mvc</artifactId>
            <version>${chico-version}</version>
        </dependency>
        <dependency>
            <groupId>net.metadata.chico</groupId>
            <artifactId>chico.config</artifactId>
            <version>${chico-version}</version>
        </dependency>
        <dependency>
            <groupId>net.metadata.chico</groupId>
            <artifactId>chico.taglib</artifactId>
            <version>${chico-version}</version>
        </dependency>
        <dependency>
            <groupId>net.metadata.emmet</groupId>
            <artifactId>emmet.servlet</artifactId>
            <version>${emmet-version}</version>
        </dependency>
        <dependency>
            <groupId>net.metadata.emmet</groupId>
            <artifactId>emmet.taglib</artifactId>
            <version>${emmet-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version> <!-- just used the latest version, make sure you use the one you need -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.api</artifactId>
            <version>4.8.2</version>
            <!-- prevent including older version of log4j12 library -->
            <!--exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
                </exclusion> </exclusions -->
        </dependency>
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.impl.sesame</artifactId>
            <version>4.8.2</version>
            <!--exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
                </exclusion> </exclusions -->
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>net.metadata.emmet</groupId>
            <artifactId>emmet.webapp</artifactId>
            <version>${emmet-version}</version>
            <type>war</type>
            <!-- prevent including older version of commons-codec library -->
<!--             <exclusions> -->
<!--               <exclusion> -->
<!--                 <groupId>commons-codec</groupId> -->
<!--                 <artifactId>commons-codec</artifactId>  -->
<!--               </exclusion> -->
<!--             </exclusions> -->
        </dependency>
        <dependency>
            <groupId>dfki.km.json</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>lorestore</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <overlays>
                    <overlay>
                      <groupId>net.metadata.emmet</groupId>
                      <artifactId>emmet.webapp</artifactId>
                      <excludes>
                        <exclude>WEB-INF/lib/commons-codec-1.2.jar</exclude>
                      </excludes>
                    </overlay>
                  </overlays>
<!--                   <packagingExcludes>WEB-INF/lib/commons-codec-1.2.jar</packagingExcludes> -->
<!--                   <excludes>WEB-INF/lib/commons-codec-1.2.jar</excludes> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <server>local_tomcat</server>
                    <username>admin</username>
                    <password>password</password>
                    <path>/lorestore</path>
                    <url>http://localhost:8081/manager</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.0.v20110414</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/lorestore</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector
                            implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <scanTargets>
                        <scanTarget>src/main/</scanTarget>
                        <scanTarget>target/classes/</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <dependencies>
                <dependency>
                    <groupId>net.metadata.emmet</groupId>
                    <artifactId>emmet.webapp</artifactId>
                    <version>${emmet-version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
<!--                         <configuration> -->
<!--                             <overlays> -->
<!--                                 <overlay> -->
<!--                                     <groupId>net.metadata.emmet</groupId> -->
<!--                                     <artifactId>emmet.webapp</artifactId> -->
<!--                                     <excludes>WEB-INF/lib/commons-codec-1.2.jar</excludes> -->
<!--                                 </overlay> -->
<!--                             </overlays> -->
<!--                         </configuration> -->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
